.thumbnail{
width: 100%;
}

.video-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.title-link{
  color: black;
  text-decoration: none;
}

.video-author,
.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}

.video-author{
margin-bottom: 4px;
}


.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-pic{
width: 36px;
border-radius: 50px;
}

.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 17px;
row-gap: 40px;
margin-top: 12px;
}

@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .video-author,
  .video-stats{
    font-size: 14px;
  }
}

.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.video-time,
.time2,
.time3,
.time4,
.time5,
.time6{
  background-color: black;
  font-size: 12px;
  font-weight: 500;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}

.channel-pic-container{
  position: relative;
  display: inline-block;
}


.channel-pic-container:hover .channel-tooltip{
  opacity: 1;
}

.channel-tooltip{
  width: 200px;
  background-color: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  border-radius: 6px;
  position: absolute;
  z-index: 300;
  top: 55px;
  transition: opacity 0.2s;
  pointer-events: none;
  padding: 12px;
  opacity: 0;
}

.channel-tooltip-pic{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 8px;
}

.channel-tooltip-name{
  font-weight: bold;
}
.channel-tooltip-subs{
  color: gray;
  font-size: 14px;
  margin-top: 6px;
}