.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 17px;
}

.card{
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
  width: 200px;
  column-gap: 17px;
  align-items: center;
}

.profile{
  width: 200px;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}

.name{
  font-weight: bold;
  font-family: Arial;
  margin-bottom: 4px;
  margin-top: 6px;
  margin-left: 6px;
}

.mutual-friends-row{
  width: 200px;
  margin-top: 0;
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
}

.mutual-pic{
  width: 28px;
  border-radius: 14px;
  vertical-align: middle;
  margin-left: 6px;
}

.mutual-friends{
  vertical-align: middle;
  font-size: 13px;
  display: inline-block;
  font-family: Arial;
  color: rgb(96, 96, 96);
  margin-left: 5px;
}

.add-friend{
  background-color: blueviolet;
  color: white;
  border: none;
  padding: 10px 19px 10px 19px;
  border-radius: 4px;
  margin-left: 6px;
  margin-bottom: 8px;
}